HUMBLE_ENV=dev

# Generic settings
BCRYPT_ROUNDS=5
GRAPHQL_TOKEN=xxx

# backup postgres to s3
PG_BACKUP_S3_REGION="eu-west-1"
PG_BACKUP_S3_ACCESS_KEY="xxx"
PG_BACKUP_S3_ACCESS_SECRET="xxx"
PG_BACKUP_S3_BUCKET="xxx"
PG_BACKUP_S3_PREFIX="xxx"