# Generic App Settings
LOG_LEVEL=verbose
SERVER_PORT=8080

# Postgres Default Connection
PG_DATABASE=postgres
PG_USERNAME=postgres
PG_PASSWORD=postgres
PG_MAX_CONN_ATTEMPTS=10
PG_CONN_ATTEMPTS_DELAY=1000
